BASE_URL=http://localhost:3000
API_URL=http://localhost:9000/api
# BASE_URL=https://ewilan-riviere.com
# API_URL=https://toolsbelt.ewilan-riviere.com/api

GOOGLE_SITE_VERIFICATION_TOKEN=HlYyBKngNkGks_Ys_Yebcn0UcKoCz1o-XMxuCzgMmuk