BASE_URL=http://localhost:3000
API_URL=http://localhost:8000/api
# API_URL=http://api.portfolio.test/api
# BASE_URL=https://ewilan-riviere.com
# API_URL=https://ewilan-riviere.com/api

GOOGLE_SITE_VERIFICATION_TOKEN=HlYyBKngNkGks_Ys_Yebcn0UcKoCz1o-XMxuCzgMmuk